<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.cesar.sj_l1_02_view.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/texto2"
        android:textColor="#0e14dc"
        android:textSize="30dp"
        android:textStyle="italic"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/texto2"
        android:textColor="@color/colorPrimario"
        android:textSize="30dp"
        android:textStyle="italic"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="boton"
        android:textColor="@color/colorBlanco"
        android:textStyle="bold"
        android:textSize="20dp"
        android:background="@color/colorPrimaryDark"
        />
    <Button
        android:id="@+id/boton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="boton"
        android:textColor="@color/colorBlanco"
        android:textStyle="bold"
        android:textSize="20dp"
        android:background="@color/colorPrimaryDark"
        />
    <EditText
        android:id="@+id/usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="usuari"/>
    <EditText
        android:id="@+id/usuario1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nro de telefono"
        android:inputType="number"/>
    <ImageView
        android:id="@+id/imagen"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/oreo1"
        android:scaleType="fitStart"/>
    <ImageView
        android:id="@+id/imagen1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/oreo12"/>

</LinearLayout>
